# SistemaPolicial

./: README.md  build.gradle.kts  settings.gradle.kts  ~$querimientosApp.docx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/practica/policeubgapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/practica/policeubgapp/service/: LocationServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practica/policeubgapp/: MainActivity.kt  PoliceAplication.kt
app/src/main/java/com/practica/policeubgapp/data/di/: AuthModule.kt  FirestoreModule.kt
app/src/main/java/com/practica/policeubgapp/data/local/: BiometricAuthenticator.kt
app/src/main/java/com/practica/policeubgapp/data/location/: LocationService.kt
app/src/main/java/com/practica/policeubgapp/data/mapped/: PendingServiceModel.kt  PoliceDateMapped.kt  PoliceDateModel.kt  ServiceCompletedMapped.kt  ServiceCompletedModel.kt  ServicePendingMapped.kt
app/src/main/java/com/practica/policeubgapp/data/models/: PendingServiceModel.kt  PoliceDateMapped.kt  PoliceDateModel.kt  ServiceCompletedMapped.kt  ServiceCompletedModel.kt  ServicePendingMapped.kt
app/src/main/java/com/practica/policeubgapp/data/network/: AuthNetworkFirebase.kt  AuthNetworkImplement.kt  FirestoreNetworkImplement.kt  FirestoreNetworkInterface.kt
app/src/main/java/com/practica/policeubgapp/data/repository/: AuthRepository.kt  AuthRepositoryImplement.kt  AuthRepositoryInterface.kt  FirestoreRepositoryImplement.kt  FirestoreRepositoryInterface.kt
app/src/main/java/com/practica/policeubgapp/domain/di/: AuthProvider.kt  FirestoreProvider.kt
app/src/main/java/com/practica/policeubgapp/domain/models/: AuthRes.kt  COMUNA.kt  Comisaria.kt  CompletedService.kt  CompletedServiceUI.kt  DISTRICT.kt  DatePolice.kt  DatosPanel.kt  ESTADO.kt  HORARIO.kt  Hospitales.kt  JERARQUIA.kt  MarkerData.kt  PendingService.kt  PendingServiceUI.kt  PoliceDate.kt  PoliceDateUI.kt  Publicity.kt  RANK.kt  Rank.kt  SCHEDULE.kt  STATE.kt  ServicePendingMapped.kt  ServicioARealizar.kt  ServicioRealizado.kt  StringExtension.kt  TYPESERVICE.kt  datosEnVivo.kt
app/src/main/java/com/practica/policeubgapp/domain/services/: AuthService.kt  FirestoreService.kt
app/src/main/java/com/practica/policeubgapp/domain/usecases/: DeleteServicePending.kt  GetComisarias.kt  GetCurrentUser.kt  GetHospitales.kt  GetListOfServicePending.kt  GetPublicity.kt  GetServiceData.kt  SignInWithLpAndPassword.kt  SignOut.kt  UploadCompleteService.kt  getPoliceDate.kt
app/src/main/java/com/practica/policeubgapp/service/location/: LocationService.kt
app/src/main/java/com/practica/policeubgapp/ui/components/: BottomBarComponent.kt  CardInformative.kt  CarrouselComponent.kt  CircleImage.kt  DataPoliceComponent.kt  DataServiceComponent.kt  KmProgressBarComponent.kt  LpTextFieldComponet.kt  MapComponent.kt  MiniStaticMap.kt  PasswordTextField.kt  RequestPermisioNotificacion.kt  ServiceDetailSheet.kt  TargetServiceCompletedComponent.kt  TextDataShowComponent.kt  TextFieldComponent.kt  TextTarjetService.kt  TopAppBarComponent.kt  TragetServicePendingComponent.kt
app/src/main/java/com/practica/policeubgapp/ui/navigations/: NavigationComponent.kt  NavigationRoutes.kt
app/src/main/java/com/practica/policeubgapp/ui/screens/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  ServicesDataScreen.kt  ServicesScreen.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/practica/policeubgapp/ui/screens/LoginScreen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/practica/policeubgapp/ui/screens/deploymentScreen/: DeploytmentScreen.kt
app/src/main/java/com/practica/policeubgapp/ui/screens/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/practica/policeubgapp/ui/screens/loginScreen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/practica/policeubgapp/ui/screens/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/practica/policeubgapp/ui/screens/mapScreen/: MapScreen.kt  MapScreenViewModel.kt
app/src/main/java/com/practica/policeubgapp/ui/screens/profileScreen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/practica/policeubgapp/ui/screens/serviceScreen/: ServiceDataScreenViewModel.kt  ServicesDataScreen.kt
app/src/main/java/com/practica/policeubgapp/ui/screens/splashScreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/practica/policeubgapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/practica/policeubgapp/: ExampleUnitTest.kt  HomeScreenTest.kt  MapScreenTest.kt
app/src/test/java/com/practica/policeubgapp/unitTest/domain/: PublicityTest.kt
backend/: importarComisarias.js  importarHospitales.js  package-lock.json  package.json  serviceAccountKey.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: README.md
