
[versions]
# Kotlin y Gradle
coreTesting = "2.2.0"
firebaseAppcheckPlayintegrity = "19.0.1"
hiltAndroidTesting = "2.48"
junitVersion = "1.1.5"
kotlin = "2.0.21"
agp = "8.7.2"
kotlinxCoroutinesTest = "1.7.3"
ksp = "2.0.21-1.0.25"
googleservice = "4.4.4"

# Hilt
hilt = "2.52"
androidXHilt = "1.2.0"

# Firebase
firebase-bom = "33.4.0"
mockitoAndroid = "5.11.0"
mockitoCore = "5.11.0"
mockitoInline = "5.2.0"
mockitoKotlin = "5.2.1"
storage = "21.0.2"
firestore= "26.0.2"

# AndroidX / Compose
core-ktx = "1.13.1"
lifecycle-runtime-ktx = "2.8.6"
activity-compose = "1.9.2"
compose-bom = "2025.10.01"
navigation-compose = "2.8.2"
maps-platform = "2.0.1"

# Testing
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"

#coil
coil = "2.7.0"
runtimeLivedata = "1.10.0"

#maps
playServicesLocation = "21.3.0"
playServicesMaps = "18.2.0"
googleMaps = "4.3.3"
foundationLayout = "1.10.0"
uiGraphics = "1.10.0"
firebaseAppcheckDebug = "19.0.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleservice" }
maps-platform = {id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin",version.ref="maps-platform"}



[libraries]
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity", version.ref = "firebaseAppcheckPlayintegrity" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-inline = { module = "org.mockito.inline:mockito-inline", version.ref = "mockitoInline" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidXHilt" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }

firebase-storage = {group = "com.google.firebase",name = "firebase-storage-ktx",version.ref = "storage"}
firebase-firestore = {group = "com.google.firebase",name = "firebase-firestore",version.ref = "firestore"}


# Testing
junit = { module = "junit:junit", version.ref = "junit" }
#noinspection SimilarGradleDependency
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
#noinspection SimilarGradleDependency
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

#implementation("io.coil-kt:coil-compose:2.7.0")
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }

google-maps = { group = "com.google.maps.android", name = "maps-compose", version.ref = "googleMaps" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
google-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "uiGraphics" }
firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug", version.ref = "firebaseAppcheckDebug" }

