
[versions]
# Kotlin y Gradle
kotlin = "2.0.21"
agp = "8.7.2"
ksp = "2.0.21-1.0.25"
googleservice = "4.4.2"

# Hilt
hilt = "2.52"
androidXHilt = "1.2.0"

# Firebase
firebase-bom = "33.4.0"
storage = "21.0.2"
firestore= "26.0.2"

# AndroidX / Compose
core-ktx = "1.13.1"
lifecycle-runtime-ktx = "2.8.6"
activity-compose = "1.9.2"
compose-bom = "2025.10.01"
navigation-compose = "2.8.2"

# Testing
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"

#coil
coil = "2.7.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleservice" }


[libraries]
# AndroidX / Compose
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidXHilt" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }

firebase-storage = {group = "com.google.firebase",name = "firebase-storage-ktx",version.ref = "storage"}
firebase-firestore = {group = "com.google.firebase",name = "firebase-firestore",version.ref = "firestore"}


# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

#implementation("io.coil-kt:coil-compose:2.7.0")
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }